# hibernateDemo

./: pom.xml
src/main/java/com/hibernate/: Address.java  App.java  Certificate.java  EmbeddableDemo.java  FetchDemo.java  Student.java
src/main/java/com/hibernate/MappingDemo/ManyToMany/: Employee.java  ManyToManyDemo.java  Project.java
src/main/java/com/hibernate/MappingDemo/OneToMany/: Answers.java  CascadeDemo.java  OneToManyDemo.java  Questions.java
src/main/java/com/hibernate/MappingDemo/OneToOne/: Answer.java  OneToOneDemo.java  Question.java
src/main/java/com/hibernate/cacheDemo/: CacheDemo.java
src/main/java/com/hibernate/hql/: HqlDemo.java
src/main/java/com/hibernate/nativeQuery/: NativeSqlQuery.java
src/main/resources/: hibernate.cfg.xml
